# Redis
spring.redis.cluster.nodes=120.78.163.51:7010,120.78.163.51:7011,120.78.163.51:7012,120.78.163.51:7013,120.78.163.51:7014,120.78.163.51:7015
spring.redis.cluster.timeout=0
spring.redis.password=supercat@1118
# Redis数据库索引（默认为0）
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=5
# 连接超时时间（毫秒）
spring.redis.commonTimeout=1000

#MySql
# DataSource
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://120.78.163.51:3306/study?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username= root
spring.datasource.password= 123456
# JPA
#spring.jpa.database = MYSQL
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update