server.port=8787

spring.profiles.active=dev

#-------- freemarker ---------#
spring.freemarker.suffix= .html
spring.freemarker.content-type= text/html
spring.freemarker.charset= utf-8
spring.freemarker.cache= false
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.expose-request-attributes=true
spring.freemarker.request-context-attribute=request


spring.mvc.static-path-pattern= /static/**
